{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "server-only": ["./scripts/_shim/server-only.ts"]
    }
  },
  "include": ["scripts/**/*.ts", "prisma/**/*.ts", "src/**/*.ts"]
}
