{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monor-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "madrassa-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3107"],
      "port": 3107
    }
  ]
}
